* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 18%;
  border-bottom: 1px solid rgba(219, 219, 219, 1);
  background-color: white;

  /*  position: fixed;
      overflow: hidden;
      width: 100%; */

  /*the three lines of code above does the same as the ones below but delete the margin top code of the fisrt post */

  position: sticky;
  top: 0;
  z-index: 10;
}

/* to make a space between the fisrt post and the header*/

header .logo {
  height: 29px;
}

header .logo img {
  height: 100%;
  object-fit: contain;
}

header .search-box {
  width: 250px;
  background-color: rgba(239, 239, 239, 1);
  padding: 3px 16px;
  display: flex;
  align-items: center;
  border-radius: 8px;
}

header .search-box input {
  height: 30px;
  border: none;
  outline: none;
  background-color: rgba(239, 239, 239, 1);
  padding-left: 10px;
  font-size: 15px;
  color: #8e8e8e;
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav ul li {
  margin: 20px;
}

header nav ul li {
  cursor: pointer;
}
header nav ul li:last-child {
  margin-right: 0;
}

header nav ul li a img {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  object-fit: cover;
}

header nav ul li a i {
  font-size: 22px;
  color: rgba(38, 38, 38, 1);
}

/*end of navbar*/
/**********************************/

:root{
  font-size: 18px;
}

*,
*::before,
*::after{
  box-sizing: border-box;
}
body{
  font-family: sans-serif;
  min-height: 100vh;
  background-color: #fafafa;
  color: #262626;
  padding-bottom: 3rem;
}

img{
  display: block;
}

.container{
  max-width: 93.5rem;
  margin: 0 auto;
  padding: 0 2rem;
  margin-left: 12%;
  margin-right: 12%;
}

.btn{
  all: unset;
  background-color: none;
  color: none;
  display: inline-block;
  cursor: pointer;
  border: none;
}

.btn:focus{
  outline: 0.5rem auto #4d90fe;
}

.visually-hidden{
  position: absolute !important;
  height: 1px;
  widows: 1px;
  overflow: hidden;
  clip: rect(1px , 1px , 1px , 1px);
}

/*profile section*/
.profile{
  padding: 5rem 0;
}

.profile::after{
  content: "";
  display: block;
  clear: both;
}

.profile-image{
  float: left;
  width: calc(33.333s - 1rem);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
}

.profile-image img{
  border-radius: 50%;
}

.profile-settings,
.profile-status,
.profile-bio{
  float: left;
  width: calc(60.666%- 2rem);
}

.profile-settings{
  margin-top: 1.1rem;
}

.user-name{
  display: inline-block;
  font-size: 30px;
  font-weight: 300;
}

.edit-profile{
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  border: 0.1rem solid #dbdbdb;
  border-radius: 0.3rem;
  padding: 0.3rem 1rem;
  margin-left: 2rem;
  cursor: pointer;

}


.settings-button{
  font-size: 2rem;
  margin-left: 1rem;
  background-color: #fafafa;
  border: none;
  cursor: pointer;
}

.profile-status{
  margin-top: 2.3rem;
}

.profile-status li{
  display: inline-block;
  font-size: 25px;
  line-height: 1.5;
  margin-right: 4rem;
  cursor: pointer;
}

.profile-status .profile-stat-count{
  font-weight: bold;
}

.profile-status li:last-of-type{
  margin-right: 0;
}

/*gallery part*/
.gallery{
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
  padding-bottom: 3rem;
}

.gallery-item{
  position: relative;
  flex: 1 0 15rem;
  margin: 1rem;
  color: #fff;
  cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 , 0 , 0 , .3);
}

.gallery-item-info {
  display: none;
}

.gallery-item-info li{
  display: inline-block;
  font-size: 20px;
  font-weight: 400;
}

.gallery-item-likes{
  margin-right: 20px;
}

.gallery-item-type{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 20px;
  text-shadow: 0.2rem 0.2rem .2rem rgba(0, 0, 0, .1);
}

.fa-clone,
.fa-comment{
  transform: rotate(180deg);
}


.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



/*Loader*/
.loader{
  width: 5rem;
  height: 5rem;
  border: 0.6rem solid #999;
  border-bottom-color: transparent;
  border-radius: 50%;
  margin: 0 auto;
  animation: loader 500ms linear infinite;
}

/*Media Query*/
@media screen and (max-width: 40rem){
  .profile{
    display: flex;
    flex-wrap: wrap;
    padding: 4rem 0;
  }

  .profile::after {
    display: none;
  }

  .profile-image,
  .profile-settings,
  .profile-status {
    float: none;
    width: auto;
  }

  .profile-image img{
    width: 7.7rem;
  }

  .profile-settings{
    flex-basis: calc(100% -10.7rem);
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
  }

  .user-name{
    font-size: 20px;
  }

  .edit-profile{
    order: 1;
    padding: 0;
    text-align: center;
    margin-top: 1rem;
  }

  .edit-profile,
  .profile-status{
    flex-basis: 100%;
  }

  .profile-status{
    order: 1;
    margin-top: 1.5rem;
  }

  .profile-status ul{
    display: flex;
    text-align: center;
    padding: 1.2erm 0;
    border-top: 0.1rem solid #dadada;
    border-bottom: 0.1rem solid #dadada;
  }
  .profile-status li{
    font-size: 1.4rem;
    flex: 1;
    margin: 0;
  }
  
  .profile-stat-count{
    display: block;
  }
}

.comment h3{
    
    color: dimgrey;
}

/*End of Media Query*/

/*spinner Animation*/
@keyframes loader {
  to {
      transform: rotate(360deg);
  }
}

@supports (display: grid) {
  .profile{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3 , auto);
    grid-column-gap: 3rem;
    align-items: center;
  }

  .profile-image{
    grid-row: 1 / -1;
  }

  .profile-image,
  .profile-settings,
  .profile-status,
  .profile-item,
  .gallery {
    width: auto;
    margin: 0;
  }

  @media (max-width:40rem) {
    .profile {
      grid-template-columns: auto 1fr;
      grid-row-gap: 1.5rem;
    }

    .profile-image{
      grid-row: 1 / 2;
    }

    .settings-button{
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 1rem;
    }

    .edit-profile,
    .profile-status{
      grid-column: 1 / -1;
    }

    .profile-settings,
    .edit-profile,
    .profile-status{
      margin: 0;
    }
  }
}


